# movie-info-service

./: pom.xml
src/main/java/com/incubation/movie_info_service/: MovieInfoServiceApplication.java
src/main/java/com/incubation/movie_info_service/configuration/: AppConfig.java
src/main/java/com/incubation/movie_info_service/controller/: MovieInfoController.java  MovieSummary.java
src/main/java/com/incubation/movie_info_service/model/: Movie.java
src/main/resources/: application.properties
src/test/java/com/incubation/movie_info_service/: MovieInfoServiceApplicationTests.java
