spring.application.name=movie-info-service
server.port = 8082
api.bearer_token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNGQ3YTRiOTNkNDk0NjljNjQzZGUwOTk1M2E0YmY0ZiIsIm5iZiI6MTU2NjE4OTg5Ni4zNzksInN1YiI6IjVkNWEyOTQ4Yjc3ZDRiMGEyMWU4ZGJiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.saWWWvBOr2_dIvZI3ia2s6rnS22xDiw251qVUxjlnN8